# Runner

./: README.md  Runner.slnx
.github/workflows/: ci.yml  release.yml
docs/: release-signing-setup.md
src/Runner.App/: App.axaml  App.axaml.cs  AppStartupOptions.cs  AppStartupRequestAction.cs  AppStartupRequestBehavior.cs  Program.cs  Runner.App.csproj  ViewLocator.cs  app.manifest
src/Runner.App/Assets/: runner.icns
src/Runner.App/Services/: AppUpdateCheckResult.cs  AvaloniaRunnerRemovalConfirmation.cs  AvaloniaSettingsCloseConfirmation.cs  AvaloniaWorkingDirectoryPicker.cs  GitRepositoryInfo.cs  GitRepositoryService.cs  IAppUpdateService.cs  IGitRepositoryService.cs  IRunnerRemovalConfirmation.cs  ISettingsCloseConfirmation.cs  IWorkingDirectoryPicker.cs  NullAppUpdateService.cs  NullRunnerRemovalConfirmation.cs  NullSettingsCloseConfirmation.cs  NullWorkingDirectoryPicker.cs  SettingsCloseAction.cs  SingleInstanceService.cs  TrayIconController.cs  VelopackAppUpdateService.cs
src/Runner.App/ViewModels/: DashboardItemViewModel.cs  GitRepositoryGroupViewModel.cs  MainWindowViewModel.cs  RunnerDashboardItemViewModel.cs  RunnerDetailsViewModel.cs  RunnerViewModel.cs  ViewModelBase.cs
src/Runner.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  RunnerDetailsWindow.axaml  RunnerDetailsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
tests/Runner.Core.Tests/: AppStartupOptionsTests.cs  CommandLineTokenizerTests.cs  CustomCommandRunnerTests.cs  DotNetProjectRunnerTests.cs  GitRepositoryServiceTests.cs  MainWindowViewModelTests.cs  TempDirectory.cs  (+4 more)
(+17 files in other folders)
